@import url("https://rsms.me/inter/inter.css");

:root {
	--color-light: white;
	--color-dark: #212121;
	--color-signal: #fab700;
	--color-background: var(--color-light);
	--color-text: var(--color-dark);
	--color-accent: var(--color-signal);
	--size-bezel: .5rem;  /* rem */
	--size-radius: 4px;
	line-height: 1.4;
	font-family: 'Inter', sans-serif;
	font-size: calc(.6rem + .4vw);
	color: var(--color-text);
	background: var(--color-background);
	font-weight: 300;
	padding: 0 calc(var(--size-bezel) * 3);
}

div#table_session {
  text-align: center; 
}

div#search_block {

  display: grid;
  /* fr: flex factor. Each <flex>-sized track takes a share of 
         the remaining space in proportion to its flex factor.  */
  grid-template-columns: 1fr 1fr 1fr;   
  grid-template-rows: 1fr 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
      "departure destination class_and_passenger"
      "start_dates end_dates search_button";
  width: 80%;
  height: 200px;
  margin:0 auto;   /* 实现左右居中 */


  background: var(--color-background);
padding: calc(4 * var(--size-bezel));
margin-top: calc(4 * var(--size-bezel));
border-radius: var(--size-radius);
border: 3px solid var(--color-shadow, currentColor);
box-shadow: 0.5rem 0.5rem 0 var(--color-shadow, currentColor);
}


.class_and_passenger {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 10%;
  grid-auto-flow: row;
  grid-template-areas:
      "class_select passenger_number";
  grid-area: class_and_passenger;
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.input {
  position: relative;
}

.input__label {
  position: absolute;
  left: 0;
  top: 0;
  padding: calc(var(--size-bezel) * 0.75) calc(var(--size-bezel) * .5);
  margin: calc(var(--size-bezel) * 0.75 + 3px) calc(var(--size-bezel) * .5);
  /* margin-left: calc(var(--size-bezel) * 0.4); */
  background: pink;
  white-space: nowrap;
  transform: translate(0, 0);
  transform-origin: 0 0;
  background: var(--color-background);
  transition: transform 120ms ease-in;
  font-weight: bold;
  line-height: 1.2;
}



.input__field {
box-sizing: border-box;
display: block;
width: 100%;
border: 3px solid currentColor;
padding: calc(var(--size-bezel) * 1.5) var(--size-bezel);
color: currentColor;
background: transparent;
border-radius: var(--size-radius);
  
  margin: auto 0;
}

.input__field:focus + .input__label, .input__field:not(:placeholder-shown) + .input__label {
transform: translate(0.25rem, -65%) scale(0.8);
color: var(--color-accent);
}

.button_group {
	/* margin-top: calc(var(--size-bezel) * 2.5); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
color: currentColor;
padding: var(--size-bezel) calc(var(--size-bezel) * 2);
background: var(--color-accent);
border: none;
border-radius: var(--size-radius);
font-weight: 900;

  width: 60%;
}

button[type=reset] {
background: var(--color-background);
font-weight: 200;
}

button + button {
margin-left: calc(var(--size-bezel) * 2);
}

.label {
  font-family: 'Inter', sans-serif;
  font-size: calc(.6rem + .4vw);
	color: var(--color-text);
	background: var(--color-background);
	font-weight: bold;
  line-height: 1.2;
}

.form-group-1 {
  padding-top: 20px;
  padding-left: 75px;
}

.form-group-2 {
  padding-top: 20px;
}

.passenger {
  height: 25px;
  border-color: black;
  border-radius: 15%;
  border-width: 2.5px;
}

.class {
  height: 25px;
  border-color: black;
  border-radius: 10%;
  border-width: 2.5px;
}

/*==================================================================================================*/
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  /* overflow-x:auto; */
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}





/* ::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} */